background = #0F1B22
foreground = #E6F1F4
cursor-color = #58AFD8
selection-background = #243C47
selection-foreground = #E6F1F4
bold-is-bright = true

palette = 0=#0B141A
palette = 1=#FF6B6B
palette = 2=#7CA348
palette = 3=#EED59A
palette = 4=#2295D9
palette = 5=#58AFD8
palette = 6=#3A9FB7
palette = 7=#E6F1F4
palette = 8=#2A4652
palette = 9=#FF8A8A
palette = 10=#85DCC0
palette = 11=#F4E2B7
palette = 12=#58AFD8
palette = 13=#58AFD8
palette = 14=#5EC2D6
palette = 15=#FFFFFF
