foreground              #E6F1F4
background              #0F1B22
selection_foreground    #E6F1F4
selection_background    #243C47
cursor                  #58AFD8
cursor_text_color       #0F1B22
url_color               #45A1DF
active_border_color     #58AFD8
inactive_border_color   #2A4652
bell_border_color       #FF6B6B
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #0F1B22
active_tab_background   #58AFD8
inactive_tab_foreground #E6F1F4
inactive_tab_background #0B141A
tab_bar_background      #0F1B22
mark1_foreground #0F1B22
mark1_background #45A1DF
mark2_foreground #0F1B22
mark2_background #58AFD8
mark3_foreground #0F1B22
mark3_background #D8C3A6
color0  #0B141A
color8  #2A4652
color1  #FF6B6B
color9  #FF8A8A
color2  #7CA348
color10 #85DCC0
color3  #EED59A
color11 #F4E2B7
color4  #2295D9
color12 #58AFD8
color5  #58AFD8
color13 #58AFD8
color6  #3A9FB7
color14 #5EC2D6
color7  #E6F1F4
color15 #FFFFFF
